<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION --- ELE NÃO TEM O QUE OS OUTROS TEM 
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <td>São paulo</td>
            <td>45 919 049</td>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>